# 0. 下面的循环会打印多少次"I Love FishC"？
for i in range(0, 10, 2):
    print('I Love FishC',": ",i)
#
# 1. 下面的循环会打印多少次"I Love FishC"？
# for i in 5:
#     print('I Love FishC',": ",i)
# 会报错，上节课的课后习题我们提到了 in 是“成员资格运算符”，
# 而不是像 C 语言那样去使用 for 语法。Python 的 for 更像脚本语言的 foreach。

# 2. 回顾一下 break 和 continue 在循环中起到的作用？
# break语句的作用是终止当前循环，跳出循环体。
# continue语句的作用是终止本轮循环并开始下一轮循环（这里要注意的是：在开始下一轮循环之前，会先测试循环条件）。
# #     
# 3. 请谈下你对列表的理解？
#    
# 4. 请问 range(10) 生成哪些数？
# 会生成 range(0, 10)，list(range(0, 10))
# 转换成列表是：[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]，注意不包含 10 哦。

# 5. 目测以下程序会打印什么？
# 1.while True:
# 2.    while True:
# 3.        break
# 4.        print(1)
# 5.    print(2)
# 6.    break
# 7.print(3)
# 复制代码
# #会打印：
# # 2
# # 3
# #
# # 因为 break 只能跳出一层循环

# 6. 什么情况下我们要使循环永远为真？
#     while Ture:
#     循环体
#     
# 同样用于游戏实现，因为游戏只要运行着，就需要时刻接收用户输入，
# 因此使用永远为真确保游戏“在线”。操作系统也是同样的道理，时刻待命，
# 操作系统永远为真的这个循环叫做消息循环。另外，
# 许多通讯服务器的客户端/服务器系统也是通过这样的原理来工作的

# 7. 【学会提高代码的效率】你的觉得以下代码效率方面怎样？有没有办法可以大幅度改进(仍然使用while)？
# 1.i = 0
# 2.string = 'ILoveFishC.com'
# 3.while i < len(string)):
# 4.    print(i)
# 5.    i += 1
# 复制代码
# i = 0
# string = 'i love python'
# len = len(string)
# while i < len:
#     print(i)
#     i = i +1
#
# 动动手：
#   
#
#
# 1. 编写一个程序，求 100~999 之间的所有水仙花数。
# 如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。
# 例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数。
# // 地板除
for x in range(100,1000):
    if(((x % 10) ** 3 + (x//10 % 10) ** 3 + (x // 100) ** 3) == x):
            print(x)
# 2. 三色球问题
# 有红、黄、蓝三种颜色的求，其中红球 3 个，黄球 3 个，绿球 6 个。
# 先将这 12 个球混合放在一个盒子中，从中任意摸出 8 个球，编程计算摸出球的各种颜色搭配。
for x in range(0,4):
    for y in range(0,4):
        for z in range(0,6):
            if x + y + z == 8:
                print(x,'\t',y,'\t',z)

